<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/fave.png" type="">

  <title> Digital Computer Service </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <div class="bg-box">
      <img id="background-image" src="images/office.png" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img  src="images/logoIcon.png" alt="" style="width: 50px; height: 50px;">
            
              <span>
                Digital Computer Service
              </span>
            
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="cc"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mx-auto ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              
            </ul>
            <div class="user_option">
              <a href="https://wa.me/12269777818" class="order_online">
                Order Online
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bg="images/office.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>Microsoft Office 365</h1>
                    
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bg="images/windows11.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>Windows 10/11 pro</h1>
                    <!-- <p>Doloremque, itaque aperiam facilis rerum...</p> -->
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bg="images/office2021bknew.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>Officec2021</h1>
                    <!-- <p>Doloremque, itaque aperiam facilis rerum...</p> -->
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bg="images/nordvpn.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>Nord VPN</h1>
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bg="images/adobeacrobat.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>Adobe Acrobat</h1>
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item" data-bg="images/photoshop2022.png">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-lg-6">
                  <div class="detail-box">
                    <h2>Lifetime licenses...</h2>
                    <h1>photoshop 2022</h1>
                    <div class="btn-box">
                      <a href="https://wa.me/12269777818" class="btn1">Order Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
            <li data-target="#customCarousel1" data-slide-to="3"></li>
            <li data-target="#customCarousel1" data-slide-to="4"></li>
            <li data-target="#customCarousel1" data-slide-to="5"></li>
          </ol>
        </div>
      </div>
    </section>
    <!-- end slider section -->
  </div>

  <!-- offer section -->

  <section class="offer_section layout_padding-bottom">
    <div class="offer_container">
      <div class="container ">
        <div class="row">
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img src="images/office20212.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  office 2021  
                </h5>
                <h6>
                  <span>20%</span> Off
                </h6>
                <a href="https://wa.me/12269777818">
                  Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6  ">
            <div class="box ">
              <div class="img-box">
                <img class="p-2" src="images/Windows-Server-2022-Standard.png" alt="">
              </div>
              <div class="detail-box">
                <h5>
                  windows server
                </h5>
                <h6>
                  <span>15%</span> Off
                </h6>
                <a href="https://wa.me/12269777818">
                  Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end offer section -->

  <!-- product section -->

  <section class="product_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our Products
        </h2>
      </div>

      <ul class="filters_menu">
        <li class="active" data-filter="*">All</li>
        <li data-filter=".windows"><img src="images/windowsIcon.png" alt="">windows</li>
        <li data-filter=".Office"><img src="images/officeIcon.png" alt="">Office</li>
        <li data-filter=".Project"><img src="images/projectIcon.png" alt="" style="height: 18px;width: 18px; margin: 2px;">Project</li>
        <li data-filter=".Visio"><img src="images/visioIcon.png" alt="">Visio</li>
        <li data-filter=".Others"><img src="images/othersIcon.png" alt="">Others</li>
      </ul>

      <div class="filters-content">
        <div class="row grid">
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft 365 home | (pc/mac/tablet) – 5 devices – one time payment for lifetime
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$120</span>$29.99
                    </h6>
                    <a href="">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 10 education license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft 365 personal | (pc/mac/tablet) – 1 device – one time payment for lifetime                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$120</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Project">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/p1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft project 2016 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$360</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Visio">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/v1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft visio 2016 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$110</span>$24.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t1.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Adobe Acrobat Pro DC 2020 Windows – Instant Delivery – Original New Key Code!</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$180</span>$59.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2016 home & business for mac</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$80</span>$39.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 10 enterprise license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Adobe Photoshop CS6 DC 2020 Windows – Instant Delivery – Original New Key Code!</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$280</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o4.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2016 professional plus for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$47.49</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 10 home license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Project">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/p2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft project 2019 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$430</span>$59.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2019 home & business for mac</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$290</span>$39.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w4.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 10 pro license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Visio">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/v2.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft visio 2019 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$220</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 11 enterprise license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2019 home & student for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$180</span>$34.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 11 home license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>Avast SecureLine VPN (Mac, iOS) 10 Devices, 1 Year – Avast Key – GLOBAL</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$70</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 11 professional license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o7.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2019 home and business for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$240</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w8.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows 8.1 pro license – 1pc
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2016 datacenter license
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t3.jpg" alt="">
                </div>
                <div class="detail-box">
                  <h5>Avast SecureLine VPN (PC, Android) 10 Devices, 1 Year – Avast Key – GLOBAL</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$90</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o8.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2019 professional plus for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$180</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w10.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2016 standard license
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Project">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/p3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft project 2021 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$480</span>$69.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w11.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2019 datacenter license
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o9.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2021 home & business for mac</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$370</span>$39.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w12.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2019 remote desktop services (rds) device cal (50)
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t5.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>NordVPN Premium Account 2 Years (PC/Mac/Phone)</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$110</span>$69.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w13.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2019 remote desktop services (rds) user cal (50)
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o10.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft office 2021 professional plus for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$120</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Others">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/t6.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Trend Micro Maximum Security 2022 for Mac or iOS devices Antivirus – Instant Delivery – Original New Key</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$95</span>$69.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w14.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2019 standard license
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$69.50</span>$29.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Visio">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/v3.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Microsoft visio 2021 professional license – 1pc</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$300</span>$69.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w15.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2022 datacenter license
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$370</span>$196.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o11.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Windows 10 pro + office 2019 professional plus (bundle) for windows</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$350</span>$69.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now  <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all windows">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/w16.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>
                    Microsoft windows server 2022 remote desktop services (rds) device cal (50)
                  </h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$370</span>$196.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-4 all Office">
            <div class="box">
              <div>
                <div class="img-box">
                  <img src="images/o12.png" alt="">
                </div>
                <div class="detail-box">
                  <h5>Windows 11 pro + office 2021 professional plus (bundle) for window</h5>
                  <div class="options">
                    <h6>
                      <span style="text-decoration: line-through; margin-right: 10px; color: rgb(164, 162, 162);">$310</span>$49.99
                    </h6>
                    <a href="https://wa.me/12269777818">
                      Order Now  <i class="fa fa-shopping-cart" aria-hidden="true" style="color: #ffffff;"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end product section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">

      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/DigitalComputerService .png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                We Are Digital Computer Service 
              </h2>
            </div>
            <p>
              We are dedicated to being a Premium online software provider, offering the high quality GENUINE and LEGAL licenses you need at unbeatable prices.<br><br>
              Our main goal at DigitalComputerService.ca is to provide accessibility to people around the globe for the original software at the lowest prices.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->



  <!-- client section -->

  <section class="client_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container heading_center psudo_white_primary mb_45">
        <h2>
          What Says Our Customers
        </h2>
      </div>
      <div class="carousel-wrap row ">
        <div class="owl-carousel client_owl-carousel">
          <div class="item">
            <div class="box">
              <div class="detail-box ">
                <p>
                  All in all, I have had a positive experience with Digital Computer Service, and I can confidently recommend them as a secure and trustworthy platform to buy Office keys or other products from. If you’re looking for a hassle-free and reliable way to obtain software licenses, Digital Computer Service is definitely worth considering.”
                </p>
                <h6><i class="fa fa-pencil" aria-hidden="true"></i>Miriam Orange</h6>
              </div>
              
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  I was about to purchase a new license from Microsoft @ $219.99 but times are hard so I decided to look around. DigitalComputerService.com were advertising the same license, Windows 11 PRO, @ $29.99. At that price, I was more than a little skeptical but the reviews encouraged me to take a risk. I paid my…
                </p>
                <h6>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  Diana Richards
                </h6>

              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  getting a key for the office was quick and easy to set up, this is the second time I have used them and I would trust them with my money. all in all a secure company to buy from.
                </p>
                <h6>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  Anna White
                </h6>

              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  I had an issue downloading Office Pro Plus 2021, and emailed Digital Computer Service for assistance. My email was replied to by return !! They tried a few options then transferred me to their Support Dept. Being totally computer illiterate, I had been making mistakes during the download process. Their support could not have been more helpful.…
                </p>
                <h6>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  Jacob Firebird
                </h6>

              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  I recently purchased an Office key from Digital Computer Service, and I was pleasantly surprised by how quick and easy the process was. Within minutes of completing the purchase, I received the key and was able to set up my Office suite without any hassles. This is actually the second time I’ve used their services, and they’ve…
                </p>
                <h6>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  George Green
                </h6>

              </div>
            </div>
          </div>
          <div class="item">
            <div class="box">
              <div class="detail-box">
                <p>
                  One of the most important aspects for me when buying online is trust, especially when dealing with financial transactions. I feel confident in trusting Digital Computer Service Company with my money because of their reliable and efficient service. Their secure payment system and transparent communication throughout the purchase process gave me peace of mind.
                </p>
                <h6>
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  Stefan Sweet
                </h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end client section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-4 footer-col">
          <div class="footer_contact">
            <h4>
              Contact Us
            </h4>
            <div class="contact_link_box">
              <a href="https://maps.app.goo.gl/SdmahtYAVcwJrecC9" target="_blank">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="https://wa.me/12269777818">
                <i class="fa fa-whatsapp" aria-hidden="true" style="color: green; font-size: 25px;"></i>
                <span>
                  +1226-977-7818
                </span>
              </a>
              <a href="mailto:computerdigitelservice@gmail.com">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  DigitalComputerService@gmail.com
                  
                </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <div class="footer_detail">
            <a href="" class="footer-logo">
              Digital Computer Service 
            </a>
            <p>
              Shop with confidence! Secure SSL grade encryption and our Level 1 PCI Payments Processor STRIPE guarantees 100% security            </p>
            <div class="footer_social">
              <img src="images/microsoft_solution_partner-1-1.png" alt="">
              <img src="images/microsoft_certificate-1.png" alt="">
              <img src="images/s3_idealo-partner.png" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 footer-col">
          <h4>
            customers service
          </h4>
          <p>
            Everyday - 24 Hours
          </p>
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="#">© DigitalComputerService.ca</a><br><br>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>